BASE_URL=
PORT=
WEB_URL=

// SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SENDER_EMAIL=
//TO-DO
// create account on sendgrid for the team

//bcript
SALT_ROUNDS=

//JWT
JWT_PRIVATE_KEY=
JWT_EXPIRES_AFTER=

//MYSQL
MYSQL_HOST=
MYSQL_DATABASE_NAME=
MYSQL_USER=
MYSQL_PASSWORD=

//IMAGES
MAX_IMAGE_SIZE_IN_BYTES =
ALLOWED_MIMETYPES =
UPLOADS_PATH =
